
run-command perl

<integration dingle-ci>
    <when>
        interval 1 min
    </when>
</integration>

<integration clean>
   <when>
       at 12:00pm
   </when>

</integration>

<integration clean-cover>


</integration>
